menu = ['Главное меню', 
        'Открыть заметки', 
        'Сохранить изменения в заметках', 
        'Показать все заметки', 
        'Создать заметку', 
        'Найти заметку', 
        'Изменить заметку', 
        'Удалить заметку', 
        'Выход']

input_menu = 'Выберите пункт меню: '
input_menu_error = f'Ввести нужно ЧИСЛО (от 1 до {len(menu)-1})'

load_successful = 'Заметки загружены успешно'
save_successful = 'Заметки сохранены успешно'

empty_notes_error = 'Заметки пусты или не открыты'

input_note = ['Введите Титул заметки: ',
                  'Введите Текст заметки: ']

input_search_word = 'Введите ключевое слово для поиска: '

def not_find(word: str) ->str:
    return f'заметки, содержащие "{word}", не найдены!'

operation = ['создан', 'изменен', 'удален']

def note_action(name: str, action: str) -> str:
    return f'Заметка {name} успешно {action}!'

input_edit_note_id = 'А введите ID заметки, который хотите изменить: '

input_edit_note = ['Введите новый титул заметки или Enter, если оставляем поле без изменения: ',
                       'Введите новое содержимое заметки или Enter, если оставляем поле без изменения: ']

input_del_note_id = 'Введите ID заметки, которую хотите удалить: '

exit_program = 'До свидания, до новых встреч!'


